DB_HOST=localhost
<<<<<<< HEAD
DB_USER=remote
DB_PASS=GrapeJuice40#
=======
DB_USER=root
DB_PASS=OrangeJuice20#
>>>>>>> 1e1585b1401bdd7d8e81eff5c47885d2c6a25bdb
DB_BASE=emergencyegg
SECRET_KEY=H58hU5PfJ*h!kNDJrO&M%s$JYh&!U4vvouW@W%SowsQfd6t*jG
ADMIN_SECRET=tAKhGtcNpAJZwZzewDxr
PORT=5000
<<<<<<< HEAD
MQTT_UNAME=APPDEVSP
=======
MQTT_UNAME=DEVSPUI
>>>>>>> 1e1585b1401bdd7d8e81eff5c47885d2c6a25bdb
DB_USER_SW=siteworker
DB_PASS_SW=OrangeJuice44